1:
	SELECT DISTINCT prodnum
	FROM order_detail;

+----------------------+
| prodnum              |
+----------------------+
| Bike28A              |
| Bike28B              |
| ridinggloves         |
| Moped77              |
| Bike31A              |
| Helmet               |
| Bike28               |
| Bike28Cruiser        |
| Bike28Schwinn        |
| SchwinBike28Mountain |
+----------------------+

2: *assumed the continue use of distinct from last question*
	SELECT DISTINCT prodnum
	FROM order_detail
	WHERE prodnum != 'Bike31A';

+----------------------+
| prodnum              |
+----------------------+
| Bike28A              |
| Bike28B              |
| ridinggloves         |
| Moped77              |
| Helmet               |
| Bike28               |
| Bike28Cruiser        |
| Bike28Schwinn        |
| SchwinBike28Mountain |
+----------------------+

3: *assumed the continue use of distinct*
	SELECT DISTINCT prodnum
	FROM order_detail
	WHERE prodnum LIKE '%bike%';

+----------------------+
| prodnum              |
+----------------------+
| Bike28A              |
| Bike28B              |
| Bike31A              |
| Bike28               |
| Bike28Cruiser        |
| Bike28Schwinn        |
| SchwinBike28Mountain |
+----------------------+

4: *assumed the use of distinct, and the column detaling the color*
	SELECT DISTINCT prodnum, color
	FROM order_detail
	WHERE prodnum LIKE '%bike%' AND color = 'red';

+---------------+-------+
| prodnum       | color |
+---------------+-------+
| Bike28A       | Red   |
| Bike28B       | Red   |
| Bike31A       | Red   |
| Bike28Schwinn | Red   |
+---------------+-------+

5: *assumed the use of distinct, and the column detaling the color*
	SELECT DISTINCT prodnum, color
	FROM order_detail
	WHERE prodnum LIKE '%bike%' AND ( color = 'red' OR color = 'blue');

+----------------------+-------+
| prodnum              | color |
+----------------------+-------+
| Bike28A              | Red   |
| Bike28A              | Blue  |
| Bike28B              | Red   |
| Bike28B              | Blue  |
| Bike31A              | Red   |
| Bike31A              | Blue  |
| Bike28Schwinn        | Red   |
| SchwinBike28Mountain | Blue  |
+----------------------+-------+

6: 
	SELECT MIN(unitprice)
	FROM order_detail;

+----------------+
| MIN(unitprice) |
+----------------+
|          60.00 |
+----------------+

7:
	SELECT MIN(orderdate)
	FROM orders;

+----------------+
| MAX(orderdate) |
+----------------+
| 2004-01-03     |
+----------------+

8:
	SELECT *
	FROM orders
	WHERE orderdate BETWEEN '2004-01-11' AND '2004-01-23';

+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
+---------+----------+------------+----------+-------------+

9:
	SELECT *
	FROM order_detail
	WHERE prodnum IN ('Bike28A', 'Helmet', 'Bike28schwinn');

+----------+---------+---------------+------+-------+-----------+
| OrderNum | LineNum | ProdNum       | Qty  | Color | UnitPrice |
+----------+---------+---------------+------+-------+-----------+
|        3 |       1 | Bike28A       |    1 | Red   |    300.00 |
|        6 |       1 | Bike28A       |    1 | Blue  |    259.00 |
|        7 |       1 | Bike28A       | NULL | Green |    525.00 |
|       12 |       2 | Helmet        |    1 | Red   |     75.00 |
|       16 |       1 | Bike28Schwinn |    1 | Red   |    955.00 |
+----------+---------+---------------+------+-------+-----------+

10:
	SELECT *
	FROM orders
	WHERE salesrepnum IS NULL;

+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
+---------+----------+------------+----------+-------------+

11:
	SELECT COUNT(*)
	FROM order_detail
	WHERE prodnum LIKE '%bike%';

+----------+
| COUNT(*) |
+----------+
|       12 |
+----------+

12:
	SELECT COUNT(DISTINCT prodnum)
	FROM order_detail
	WHERE prodnum LIKE '%bike%';

+-------------------------+
| COUNT(DISTINCT prodnum) |
+-------------------------+
|                       7 |
+-------------------------+

13:
	SELECT MIN(qty * unitprice) as minPrice, MAX(qty * unitprice) as maxPrice
	FROM order_detail;

+----------+----------+
| minPrice | maxPrice |
+----------+----------+
|    60.00 |   955.00 |
+----------+----------+

14:
	SELECT prodnum, COUNT(*) as numSold
	FROM order_detail
	GROUP BY prodnum
	HAVING numSold > 1;

+---------+---------+
| prodnum | numSold |
+---------+---------+
| Bike28A |       3 |
| Bike28B |       3 |
| Bike31A |       2 |
+---------+---------+