1:
	SELECT od.acctnum, od.ordernum, s.salesfname, s.saleslname
	FROM orders AS od
	LEFT OUTER JOIN salesrep AS s
	ON od.salesrepnum = s.salesrepnum;

+---------+----------+------------+------------+
| acctnum | ordernum | salesfname | saleslname |
+---------+----------+------------+------------+
| 4552    |        3 | Mike       | Smith      |
| 3679    |        6 | Mike       | Smith      |
| 1234    |        7 | Alice      | Johnson    |
| 5623    |        8 | Alice      | Johnson    |
| 4552    |        9 | Mary       | Halvorson  |
| 3679    |       10 | Mary       | Halvorson  |
| 1234    |       11 | Mike       | Smith      |
| 5623    |       12 | Alice      | Johnson    |
| 4552    |       13 | Mary       | Halvorson  |
| 3679    |       14 | Mary       | Halvorson  |
| 1234    |       15 | Alice      | Johnson    |
| 5623    |       16 | Mike       | Smith      |
| 4552    |       17 | NULL       | NULL       |
+---------+----------+------------+------------+

2:
	SELECT *
	FROM (SELECT * FROM order_detail WHERE prodnum = 'bike28b') AS a
	INNER JOIN (SELECT * FROM order_detail WHERE prodnum = 'ridinggloves') AS b
	ON a.ordernum = b.ordernum;

+----------+---------+---------+------+-------+-----------+----------+---------+--------------+------+-------+-----------+
| OrderNum | LineNum | ProdNum | Qty  | Color | UnitPrice | OrderNum | LineNum | ProdNum      | Qty  | Color | UnitPrice |
+----------+---------+---------+------+-------+-----------+----------+---------+--------------+------+-------+-----------+
|        8 |       1 | Bike28B |    1 | Red   |    455.00 |        8 |       2 | ridinggloves |    1 | White |     60.00 |
+----------+---------+---------+------+-------+-----------+----------+---------+--------------+------+-------+-----------+

3:
	SELECT od.ordernum, od.linenum, od.prodnum, od.qty, od.color, od.unitprice
	FROM order_detail AS od
	INNER JOIN orders AS o
	ON od.ordernum = o.ordernum
	INNER JOIN salesrep AS s
	ON o.salesrepnum = s.salesrepnum
	WHERE s.salesfname = 'Mary' AND s.saleslname = 'Halvorson';

+----------+---------+---------+------+--------+-----------+
| ordernum | linenum | prodnum | qty  | color  | unitprice |
+----------+---------+---------+------+--------+-----------+
|        9 |       1 | Bike28B |    1 | Blue   |    255.00 |
|       10 |       1 | Bike28B |    1 | Green  |    199.00 |
|       13 |       1 | Bike31A |    1 | Blue   |    455.00 |
|       14 |       1 | Bike28  |    1 | Orange |    255.00 |
+----------+---------+---------+------+--------+-----------+

4:
	SELECT od.ordernum, od.prodnum, od.unitprice
	FROM order_detail AS od
	INNER JOIN (SELECT od.ordernum, od.linenum, od.prodnum, od.qty, od.color, MAX(od.unitprice) as unitprice
	FROM order_detail AS od
	INNER JOIN orders AS o
	ON od.ordernum = o.ordernum
	INNER JOIN salesrep AS s
	ON o.salesrepnum = s.salesrepnum
	WHERE s.salesfname = 'Mary' AND s.saleslname = 'Halvorson'
	GROUP BY od.prodnum) AS b
	ON od.prodnum = b.prodnum
	WHERE od.unitprice > b.unitprice;

+----------+---------+-----------+
| ordernum | prodnum | unitprice |
+----------+---------+-----------+
|        8 | Bike28B |    455.00 |
|       12 | Bike31A |    525.00 |
+----------+---------+-----------+
	
5:
	SELECT *
	FROM orders AS o
	RIGHT OUTER JOIN order_detail AS od
	ON o.ordernum = od.ordernum;

+---------+----------+------------+----------+-------------+----------+---------+----------------------+------+--------+-----------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum | OrderNum | LineNum | ProdNum              | Qty  | Color  | UnitPrice |
+---------+----------+------------+----------+-------------+----------+---------+----------------------+------+--------+-----------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |        3 |       1 | Bike28A              |    1 | Red    |    300.00 |
| 3679    |        6 | 2004-01-05 | 1        | 1           |        6 |       1 | Bike28A              |    1 | Blue   |    259.00 |
| 1234    |        7 | 2004-01-07 | 1        | 2           |        7 |       1 | Bike28A              | NULL | Green  |    525.00 |
| 5623    |        8 | 2004-01-09 | 1        | 2           |        8 |       1 | Bike28B              |    1 | Red    |    455.00 |
| 5623    |        8 | 2004-01-09 | 1        | 2           |        8 |       2 | ridinggloves         |    1 | White  |     60.00 |
| 4552    |        9 | 2004-01-11 | 1        | 3           |        9 |       1 | Bike28B              |    1 | Blue   |    255.00 |
| 3679    |       10 | 2004-01-13 | 1        | 3           |       10 |       1 | Bike28B              |    1 | Green  |    199.00 |
| 1234    |       11 | 2004-01-15 | 1        | 1           |       11 |       1 | Moped77              |    1 | Black  |    955.00 |
| 5623    |       12 | 2004-01-17 | 1        | 2           |       12 |       1 | Bike31A              |    1 | Red    |    525.00 |
| 5623    |       12 | 2004-01-17 | 1        | 2           |       12 |       2 | Helmet               |    1 | Red    |     75.00 |
| 4552    |       13 | 2004-01-19 | 1        | 3           |       13 |       1 | Bike31A              |    1 | Blue   |    455.00 |
| 3679    |       14 | 2004-01-21 | 1        | 3           |       14 |       1 | Bike28               |    1 | Orange |    255.00 |
| 1234    |       15 | 2004-01-23 | 1        | 2           |       15 |       1 | Bike28Cruiser        |    1 | White  |    199.00 |
| 5623    |       16 | 2004-01-25 | 1        | 1           |       16 |       1 | Bike28Schwinn        |    1 | Red    |    955.00 |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |       17 |       1 | SchwinBike28Mountain |    1 | Blue   |    855.00 |
+---------+----------+------------+----------+-------------+----------+---------+----------------------+------+--------+-----------+

6:
	SELECT *
	FROM orders AS o
	LEFT OUTER JOIN order_detail AS od
	ON o.ordernum = od.ordernum;

+---------+----------+------------+----------+-------------+----------+---------+----------------------+------+--------+-----------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum | OrderNum | LineNum | ProdNum              | Qty  | Color  | UnitPrice |
+---------+----------+------------+----------+-------------+----------+---------+----------------------+------+--------+-----------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |        3 |       1 | Bike28A              |    1 | Red    |    300.00 |
| 3679    |        6 | 2004-01-05 | 1        | 1           |        6 |       1 | Bike28A              |    1 | Blue   |    259.00 |
| 1234    |        7 | 2004-01-07 | 1        | 2           |        7 |       1 | Bike28A              | NULL | Green  |    525.00 |
| 5623    |        8 | 2004-01-09 | 1        | 2           |        8 |       1 | Bike28B              |    1 | Red    |    455.00 |
| 5623    |        8 | 2004-01-09 | 1        | 2           |        8 |       2 | ridinggloves         |    1 | White  |     60.00 |
| 4552    |        9 | 2004-01-11 | 1        | 3           |        9 |       1 | Bike28B              |    1 | Blue   |    255.00 |
| 3679    |       10 | 2004-01-13 | 1        | 3           |       10 |       1 | Bike28B              |    1 | Green  |    199.00 |
| 1234    |       11 | 2004-01-15 | 1        | 1           |       11 |       1 | Moped77              |    1 | Black  |    955.00 |
| 5623    |       12 | 2004-01-17 | 1        | 2           |       12 |       1 | Bike31A              |    1 | Red    |    525.00 |
| 5623    |       12 | 2004-01-17 | 1        | 2           |       12 |       2 | Helmet               |    1 | Red    |     75.00 |
| 4552    |       13 | 2004-01-19 | 1        | 3           |       13 |       1 | Bike31A              |    1 | Blue   |    455.00 |
| 3679    |       14 | 2004-01-21 | 1        | 3           |       14 |       1 | Bike28               |    1 | Orange |    255.00 |
| 1234    |       15 | 2004-01-23 | 1        | 2           |       15 |       1 | Bike28Cruiser        |    1 | White  |    199.00 |
| 5623    |       16 | 2004-01-25 | 1        | 1           |       16 |       1 | Bike28Schwinn        |    1 | Red    |    955.00 |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |       17 |       1 | SchwinBike28Mountain |    1 | Blue   |    855.00 |
+---------+----------+------------+----------+-------------+----------+---------+----------------------+------+--------+-----------+

7:
	Ultimately, there is no difference when only taking into account the end result of these quries. But, I'll give examples on how
the results could be different if the two tables did not share every OrderNum. During the RIGHT OUTER JOIN, any records within order_detail
where the OrderNum does not match up with OrderNum within Orders would show in the query. During the LEFT OUTER JOIN, any records within
Orders where the OrderNum does not match up with OrderNum within order_detail would show in the query.

8:
	CREATE VIEW 3_Columns_Orders AS
	SELECT AcctNum, OrderNum, OrderDate
	FROM orders;

	SELECT *
	FROM 3_Columns_Orders;

+---------+----------+------------+
| AcctNum | OrderNum | OrderDate  |
+---------+----------+------------+
| 4552    |        3 | 2004-01-03 |
| 3679    |        6 | 2004-01-05 |
| 1234    |        7 | 2004-01-07 |
| 5623    |        8 | 2004-01-09 |
| 4552    |        9 | 2004-01-11 |
| 3679    |       10 | 2004-01-13 |
| 1234    |       11 | 2004-01-15 |
| 5623    |       12 | 2004-01-17 |
| 4552    |       13 | 2004-01-19 |
| 3679    |       14 | 2004-01-21 |
| 1234    |       15 | 2004-01-23 |
| 5623    |       16 | 2004-01-25 |
| 4552    |       17 | 2004-01-27 |
+---------+----------+------------+

9:
+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |
| 3679    |        6 | 2004-01-05 | 1        | 1           |
| 1234    |        7 | 2004-01-07 | 1        | 2           |
| 5623    |        8 | 2004-01-09 | 1        | 2           |
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
| 5623    |       16 | 2004-01-25 | 1        | 1           |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
+---------+----------+------------+----------+-------------+

	INSERT INTO orders (AcctNum, OrderNum, OrderDate, StoreNum, SalesRepNum)
	VALUES (2184, 25, 2004-01-30, 1, 2);

+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |
| 3679    |        6 | 2004-01-05 | 1        | 1           |
| 1234    |        7 | 2004-01-07 | 1        | 2           |
| 5623    |        8 | 2004-01-09 | 1        | 2           |
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
| 5623    |       16 | 2004-01-25 | 1        | 1           |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
| 2184    |       25 | 0000-00-00 | 1        | 2           |
+---------+----------+------------+----------+-------------+

10:
+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |
| 3679    |        6 | 2004-01-05 | 1        | 1           |
| 1234    |        7 | 2004-01-07 | 1        | 2           |
| 5623    |        8 | 2004-01-09 | 1        | 2           |
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
| 5623    |       16 | 2004-01-25 | 1        | 1           |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
| 2184    |       25 | 0000-00-00 | 1        | 2           |
+---------+----------+------------+----------+-------------+

	DELETE FROM Orders
	WHERE Ordernum > 18;

+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |
| 3679    |        6 | 2004-01-05 | 1        | 1           |
| 1234    |        7 | 2004-01-07 | 1        | 2           |
| 5623    |        8 | 2004-01-09 | 1        | 2           |
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
| 5623    |       16 | 2004-01-25 | 1        | 1           |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
+---------+----------+------------+----------+-------------+

11:
+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        3 | 2004-01-03 | 1        | 1           |
| 3679    |        6 | 2004-01-05 | 1        | 1           |
| 1234    |        7 | 2004-01-07 | 1        | 2           |
| 5623    |        8 | 2004-01-09 | 1        | 2           |
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
| 5623    |       16 | 2004-01-25 | 1        | 1           |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
+---------+----------+------------+----------+-------------+

	UPDATE Orders
	SET OrderDate = '2004-03-25'
	WHERE ordernum = 3;

+---------+----------+------------+----------+-------------+
| AcctNum | OrderNum | OrderDate  | StoreNum | SalesRepNum |
+---------+----------+------------+----------+-------------+
| 4552    |        3 | 2004-03-25 | 1        | 1           |
| 3679    |        6 | 2004-01-05 | 1        | 1           |
| 1234    |        7 | 2004-01-07 | 1        | 2           |
| 5623    |        8 | 2004-01-09 | 1        | 2           |
| 4552    |        9 | 2004-01-11 | 1        | 3           |
| 3679    |       10 | 2004-01-13 | 1        | 3           |
| 1234    |       11 | 2004-01-15 | 1        | 1           |
| 5623    |       12 | 2004-01-17 | 1        | 2           |
| 4552    |       13 | 2004-01-19 | 1        | 3           |
| 3679    |       14 | 2004-01-21 | 1        | 3           |
| 1234    |       15 | 2004-01-23 | 1        | 2           |
| 5623    |       16 | 2004-01-25 | 1        | 1           |
| 4552    |       17 | 2004-01-27 | 1        | NULL        |
+---------+----------+------------+----------+-------------+

12:
	SELECT c.lname, o.acctnum, o.ordernum, o.orderdate, o.storenum, o.salesrepnum 
	FROM orders AS o
	INNER JOIN customer AS c
	ON o.acctnum = c.acctnum
	ORDER BY c.lname;

+---------+---------+----------+------------+----------+-------------+
| lname   | acctnum | ordernum | orderdate  | storenum | salesrepnum |
+---------+---------+----------+------------+----------+-------------+
| Goodwin | 3679    |       14 | 2004-01-21 | 1        | 3           |
| Goodwin | 3679    |       10 | 2004-01-13 | 1        | 3           |
| Goodwin | 3679    |        6 | 2004-01-05 | 1        | 1           |
| James   | 5623    |       16 | 2004-01-25 | 1        | 1           |
| James   | 5623    |       12 | 2004-01-17 | 1        | 2           |
| James   | 5623    |        8 | 2004-01-09 | 1        | 2           |
| Toledo  | 1234    |       15 | 2004-01-23 | 1        | 2           |
| Toledo  | 1234    |       11 | 2004-01-15 | 1        | 1           |
| Toledo  | 1234    |        7 | 2004-01-07 | 1        | 2           |
| Wonder  | 4552    |        9 | 2004-01-11 | 1        | 3           |
| Wonder  | 4552    |        3 | 2004-03-25 | 1        | 1           |
| Wonder  | 4552    |       17 | 2004-01-27 | 1        | NULL        |
| Wonder  | 4552    |       13 | 2004-01-19 | 1        | 3           |
+---------+---------+----------+------------+----------+-------------+

13:
	SELECT *
	FROM product AS p
	INNER JOIN order_detail AS od
	ON p.prodnum = od.prodnum
	ORDER BY od.ordernum, od.prodnum;

+----------------------+-------------------------+---------------+----------+----------+----------+---------+----------------------+------+--------+-----------+
| ProdNum              | ProdName                | ProdSupy      | ColorGrp | ProdCost | OrderNum | LineNum | ProdNum              | Qty  | Color  | UnitPrice |
+----------------------+-------------------------+---------------+----------+----------+----------+---------+----------------------+------+--------+-----------+
| Bike28A              | Trek28InBike            | Trek          | 8colors  |     NULL |        3 |       1 | Bike28A              |    1 | Red    |    300.00 |
| Bike28A              | Trek28InBike            | Trek          | 8colors  |     NULL |        6 |       1 | Bike28A              |    1 | Blue   |    259.00 |
| Bike28A              | Trek28InBike            | Trek          | 8colors  |     NULL |        7 |       1 | Bike28A              | NULL | Green  |    525.00 |
| Bike28B              | Speedo28InBike          | Speedo        | 8colors  |     NULL |        8 |       1 | Bike28B              |    1 | Red    |    455.00 |
| ridinggloves         | standardRidingGloves    | RidingSuppInc | WhtBlk   |     NULL |        8 |       2 | ridinggloves         |    1 | White  |     60.00 |
| Bike28B              | Speedo28InBike          | Speedo        | 8colors  |     NULL |        9 |       1 | Bike28B              |    1 | Blue   |    255.00 |
| Bike28B              | Speedo28InBike          | Speedo        | 8colors  |     NULL |       10 |       1 | Bike28B              |    1 | Green  |    199.00 |
| Moped77              | Moped77KPN              | KPNEnterprise | WhtBlk   |     NULL |       11 |       1 | Moped77              |    1 | Black  |    955.00 |
| Bike31A              | Trek31InBike            | Trek          | 8colors  |     NULL |       12 |       1 | Bike31A              |    1 | Red    |    525.00 |
| Helmet               | standardhelmet          | AmManuf       | RWB      |     NULL |       12 |       2 | Helmet               |    1 | Red    |     75.00 |
| Bike31A              | Trek31InBike            | Trek          | 8colors  |     NULL |       13 |       1 | Bike31A              |    1 | Blue   |    455.00 |
| Bike28               | standard29InBike        | Generic       | 8colors  |     NULL |       14 |       1 | Bike28               |    1 | Orange |    255.00 |
| Bike28Cruiser        | Cruiser28InBike         | AmBike        | 8colors  |     NULL |       15 |       1 | Bike28Cruiser        |    1 | White  |    199.00 |
| Bike28Schwinn        | Schwinn28InBike         | Schwinn       | 8colors  |     NULL |       16 |       1 | Bike28Schwinn        |    1 | Red    |    955.00 |
| SchwinBike28Mountain | Schwinn28InMountainBike | Schwinn       | 8colors  |     NULL |       17 |       1 | SchwinBike28Mountain |    1 | Blue   |    855.00 |
+----------------------+-------------------------+---------------+----------+----------+----------+---------+----------------------+------+--------+-----------+

14:
	SELECT CONCAT_WS('', s.salesfname, s.saleslname) AS SalesName, SUM(od.qty * od.unitprice) AS TotalSales
	FROM order_detail AS od
	INNER JOIN orders AS o
	ON od.ordernum = o.ordernum
	INNER JOIN salesrep AS s
	ON o.salesrepnum = s.salesrepnum
	GROUP BY SalesName;

+---------------+------------+
| SalesName     | TotalSales |
+---------------+------------+
| AliceJohnson  |    1314.00 |
| MaryHalvorson |    1164.00 |
| MikeSmith     |    2469.00 |
+---------------+------------+